<?php

declare(strict_types=1);

namespace {{namespace}}\Application\SearchByCriteria;

use Dba\DddSkeleton\Shared\Domain\Bus\Query\Query;

final class Count{{module}}sByCriteriaQuery implements Query
{
    public function __construct(
        private readonly array $filters,
        private readonly ?string $orderBy,
        private readonly ?string $orderType,
        private readonly ?int $limit,
        private readonly ?int $offset
    ) {}

    public function filters(): array
    {
        return $this->filters;
    }

    public function orderBy(): ?string
    {
        return $this->orderBy;
    }

    public function orderType(): ?string
    {
        return $this->orderType;
    }

    public function limit(): ?int
    {
        return $this->limit;
    }

    public function offset(): ?int
    {
        return $this->offset;
    }
}
