<?php

declare(strict_types=1);

namespace {{namespace}}\Application\SearchByCriteria;

use {{namespace}}\Domain\{{module}}Repository;
use Dba\DddSkeleton\Shared\Domain\Bus\Query\CountResponse;
use Dba\DddSkeleton\Shared\Domain\Criteria\Criteria;
use Dba\DddSkeleton\Shared\Domain\Criteria\Filters;
use Dba\DddSkeleton\Shared\Domain\Criteria\Order;

final class Count{{module}}sByCriteriaQueryHandler
{
    public function __construct(private readonly {{module}}Repository $repository) {}

    public function __invoke(Count{{module}}sByCriteriaQuery $query): CountResponse
    {
        $filters = Filters::fromValues($query->filters());
        $order = Order::fromValues($query->orderBy(), $query->orderType());
 
        $criteria = new Criteria(
            $filters,
            $order,
            $query->offset(),
            $query->limit()
        );

        return new CountResponse($this->repository->countByCriteria($criteria));
    }
}
