<?php

declare(strict_types=1);

namespace {{namespace}}\Application\Create;

use {{namespace}}\Domain\{{module}}Id;
use {{namespace}}\Domain\{{module}}Name;
use Dba\DddSkeleton\Shared\Domain\Bus\Command\CommandHandler;

final class Create{{module}}CommandHandler implements CommandHandler
{
    public function __construct(private readonly {{module}}Creator $creator) {}

    public function __invoke(Create{{module}}Command $command): void
    {
        $id = new {{module}}Id($command->id());
        $name = new {{module}}Name($command->name());

        ($this->creator)($id, $name);
    }
}
