<?php

declare(strict_types=1);

namespace {{namespace}}\Infrastructure\Controller;

use {{namespace}}\Application\Create\Create{{module}}Command;
use Dba\DddSkeleton\Shared\Domain\Bus\Command\CommandBus;
use Dba\DddSkeleton\Shared\Infrastructure\Laravel\ApiController;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

final class Create{{module}}Controller extends ApiController
{
    public function __construct(private readonly CommandBus $bus) {}

    public function __invoke(Request $request): JsonResponse
    {
        $command = new Create{{module}}Command(
            $request->input('id'),
            $request->input('name')
        );

        $this->bus->dispatch($command);

        return $this->sendResponse(null, '{{module}} created successfully');
    }
}
