<?php

declare(strict_types=1);

namespace {{namespace}}\Infrastructure\Controller;

use {{namespace}}\Application\Delete\Delete{{module}}Command;
use Dba\DddSkeleton\Shared\Domain\Bus\Command\CommandBus;
use Dba\DddSkeleton\Shared\Infrastructure\Laravel\ApiController;
use Illuminate\Http\JsonResponse;

final class Delete{{module}}Controller extends ApiController
{
    public function __construct(private readonly CommandBus $bus) {}

    public function __invoke(string $id): JsonResponse
    {
        $this->bus->dispatch(new Delete{{module}}Command($id));

        return $this->sendResponse(null, '{{module}} deleted successfully');
    }
}
