<?php

declare(strict_types=1);

namespace {{namespace}}\Infrastructure\Persistence;

use {{namespace}}\Domain\{{module}};
use {{namespace}}\Domain\{{module}}Id;
use {{namespace}}\Domain\{{module}}Repository;
use Dba\DddSkeleton\Shared\Domain\Bus\Event\EventBus;
use Dba\DddSkeleton\Shared\Domain\Criteria\Criteria;
use Dba\DddSkeleton\Shared\Infrastructure\Persistence\Eloquent\EloquentCriteriaConverter;
use Dba\DddSkeleton\Shared\Infrastructure\Persistence\Eloquent\EloquentRepository;
use Illuminate\Database\Eloquent\Model;

final class Eloquent{{module}}Repository extends EloquentRepository implements {{module}}Repository
{
    /** @var array<string, string> */
    private static array $toEloquentFields = [
        'id' => 'id',
        'name' => 'name',
    ];

    public function __construct(Model $model, EventBus $eventBus)
    {
        parent::__construct($model, $eventBus);
    }

    public function save({{module}} $model): void
    {
        $this->model->updateOrCreate(
            ['id' => $model->id()->value()],
            $model->toPrimitives()
        );

        $this->publishEvents($model);
    }

    public function remove({{module}}Id $id): void
    {
        $this->model->destroy($id->value());
    }

    public function search({{module}}Id $id): ?{{module}}
    {
        $model = $this->model->find($id->value());

        return $model ? $this->toDomain($model->toArray()) : null;
    }

    public function searchByCriteria(Criteria $criteria): array
    {
        $eloquentCriteria = EloquentCriteriaConverter::convert($criteria, self::$toEloquentFields);

        return array_map(
            fn (\Illuminate\Database\Eloquent\Model $model) => $this->toDomain($model->toArray()),
            $this->matching($eloquentCriteria)->get()->all()
        );
    }

    public function countByCriteria(Criteria $criteria): int
    {
        $eloquentCriteria = EloquentCriteriaConverter::convert($criteria, self::$toEloquentFields);

        return $this->count($eloquentCriteria);
    }

    /** @param array<string, mixed> $primitives */
    private function toDomain(array $primitives): {{module}}
    {
        return {{module}}::fromPrimitives($primitives);
    }
}
