<?php

declare(strict_types=1);

namespace {{namespace}}\Application\Response;

use {{namespace}}\Domain\{{module}};
use Dba\DddSkeleton\Shared\Domain\Bus\Query\Response;
 
final class {{module}}Response implements Response
{
    private string $id;
    private string $name;

    public function __construct(string $id, string $name)
    {
        $this->id         = $id;
        $this->name       = $name;
        $this->created_at = $created_at;
    }

    public static function fromAggregate({{module}} ${{module_lc}}): self
    {
        return new self(
            ${{module_lc}}->id()->value(),
            ${{module_lc}}->name()->value(),
            // Add other fields here mapping from aggregate
        );
    }

    public function toArray(): array
    {
        return [
            'id'         => $this->id,
            'name'       => $this->name,
        ];
    }
}
