<?php

declare(strict_types=1);

namespace {{namespace}}\Application\Response;

use {{namespace}}\Domain\{{module}};
use Dba\DddSkeleton\Shared\Domain\Bus\Query\Response;
 
final class {{module}}Response implements Response
{
    public function __construct(
        private readonly string $id,
        private readonly string $name
    ) {}

    public static function fromAggregate({{module}} ${{module_lc}}): self
    {
        return new self(
            ${{module_lc}}->id()->value(),
            ${{module_lc}}->name()->value()
        );
    }

    /** @return array<string, string> */
    public function toArray(): array
    {
        return [
            'id'   => $this->id,
            'name' => $this->name,
        ];
    }
}
