<?php

declare(strict_types=1);

namespace {{namespace}}\Application\Response;

use Dba\DddSkeleton\Shared\Domain\Bus\Query\Response;
 
final class {{module}}sResponse implements Response
{
    /** @var array<int, {{module}}Response> */
    private array ${{module_lc}}s;

    public function __construct({{module}}Response ...${{module_lc}}s)
    {
        $this->{{module_lc}}s = array_values(${{module_lc}}s);
    }

    /** @return array<int, {{module}}Response> */
    public function {{module_lc}}s(): array
    {
        return $this->{{module_lc}}s;
    }

    /** @return array<int, array<string, string>> */
    public function toArray(): array
    {
        return array_map(fn ({{module}}Response $response) => $response->toArray(), $this->{{module_lc}}s);
    }
}
