<?php

declare(strict_types=1);

namespace {{namespace}}\Infrastructure\Controller;

use {{namespace}}\Application\Response\{{module}}sResponse;
use {{namespace}}\Application\SearchByCriteria\Count{{module}}sByCriteriaQuery;
use {{namespace}}\Application\SearchByCriteria\Search{{module}}sByCriteriaQuery;
use Dba\DddSkeleton\Shared\Domain\Bus\Query\QueryBus;
use Dba\DddSkeleton\Shared\Infrastructure\Criteria\RequestCriteriaBuilder;
use Dba\DddSkeleton\Shared\Infrastructure\Laravel\ApiController;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

final class Search{{module}}sByCriteriaController extends ApiController
{
    public function __construct(
        private readonly QueryBus $bus,
        private readonly RequestCriteriaBuilder $requestCriteriaBuilder
    ) {}

    public function __invoke(Request $request): JsonResponse
    {
        $criteria = $this->requestCriteriaBuilder->buildFromRequest($request);
        $offset = (int) $criteria->offset();
        $limit = $criteria->limit();

        $searchQuery = new Search{{module}}sByCriteriaQuery(
            $request->get('filters', []),
            $criteria->order()->orderBy()?->value(),
            $criteria->order()->orderType()?->value(),
            $limit,
            $offset
        );

        /** @var {{module}}sResponse ${{module_lc}}sResponse */
        ${{module_lc}}sResponse = $this->bus->ask($searchQuery);

        $filteredRecords = $this->bus->ask(new Count{{module}}sByCriteriaQuery(
            $request->get('filters', []),
            null,
            null,
            null,
            null
        ))->count();

        $totalRecords = $this->bus->ask(new Count{{module}}sByCriteriaQuery(
            [],
            null,
            null,
            null,
            null
        ))->count();

        $currentPage = $limit ? (int) floor($offset / $limit) + 1 : 1;
        $totalPages = $limit ? (int) ceil($filteredRecords / $limit) : 1;

        $response = [
            'data' => ${{module_lc}}sResponse->toArray(),
            'meta' => [
                'current_page' => $currentPage,
                'total_pages' => $totalPages,
                'filtered_records' => $filteredRecords,
                'total_records' => $totalRecords,
                'per_page' => $limit
            ]
        ];

        return $this->sendResponse($response, '{{module}}s searched successfully');
    }
}
