<?php

declare(strict_types=1);

namespace {{namespace}}\{{context}}\{{module}}\Application\SearchByCriteria;

use {{namespace}}\{{context}}\{{module}}\Domain\{{module}}Repository;
use Dba\DddSkeleton\Shared\Domain\Criteria\Criteria;
use Dba\DddSkeleton\Shared\Domain\Criteria\Filters;
use Dba\DddSkeleton\Shared\Domain\Criteria\Order;

final class {{module}}sByCriteriaSearcher
{
    public function __construct(private readonly {{module}}Repository $repository) {}

    public function search(Filters $filters, Order $order, ?int $limit, ?int $offset): array
    {
        $criteria = new Criteria($filters, $order, $offset, $limit);
        return $this->repository->searchByCriteria($criteria);
    }
}
