<?php

declare(strict_types=1);

namespace {{namespace}}\Infrastructure\Controller;

use {{namespace}}\Application\Update\Update{{module}}Command;
use Dba\DddSkeleton\Shared\Domain\Bus\Command\CommandBus;
use Dba\DddSkeleton\Shared\Infrastructure\Laravel\ApiController;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

final class Update{{module}}Controller extends ApiController
{
    public function __construct(private readonly CommandBus $bus) {}

    public function __invoke(string $id, Request $request): JsonResponse
    {
        $command = new Update{{module}}Command(
            $id,
            is_string($request->input('name')) ? $request->input('name') : null
        );

        $this->bus->dispatch($command);

        return $this->sendResponse(null, '{{module}} updated successfully');
    }
}
