<?php

declare(strict_types=1);

namespace {{namespace}}\Infrastructure\Controller;

use {{namespace}}\Application\Update\Update{{module}}Command;
use {{namespace}}\Application\Update\Update{{module}}CommandHandler;
use Dba\DddSkeleton\Shared\Infrastructure\Laravel\ApiController;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

final class Update{{module}}Controller extends ApiController
{
    public function __construct(private readonly Update{{module}}CommandHandler $handler) {}

    public function __invoke(string $id, Request $request): JsonResponse
    {
        $command = new Update{{module}}Command(
            $id,
            $request->input('name') // Adjust arguments as needed
        );

        ($this->handler)($command);

        return $this->sendResponse(null, '{{module}} updated successfully');
    }
}
